<html>
<head>
  <meta charset="UTF-8">
  <title>Ontario COVID-19 Hospitalization and ICU Rates and Chart</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/1.55.1/plotly.min.js" integrity="sha512-WoLp3bAM2KNz9AKjciEMd2/n+E237n8iFVqS6CC+Ir6XfAfhcbNgX2LCFXE/U7TBVpMx43LJwgDUouRk7cwYxQ==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <script> 
    $(function(){
      $("#graph-deltas").load("graph-deltas.html"); 
      $("#graph-totals").load("graph-totals.html");
      const histDataRequest = $.get("ontario-covid19-severe.csv")
      histDataRequest.done(data => {
          $("#report-generated-footer")
            .html("<b>Last updated:</b> "
              + new Date(
                  histDataRequest
                  .getResponseHeader('Last-Modified'))
                  .toString()
                  .split(" ")
                  .slice(0,6) // remove everython after 'Wed Sep 09 2020 21:43:18 GMT-0400'
                  .join(" "));
          const lines = data.split("\n");
          const header = "Date,Hospitalized,Hospitalized Δ,ICU,ICU Δ,Deaths,Deaths Δ"; // lines[0];
          $("#data-table > thead").append("<tr><th class=\"date-cell\">" + header.split(",").join("</th><th class=\"value-cell\">") + "</th></tr>");
          const body = lines.slice(1);
          const tbodyInner = body.map(line => {
              const values = line.split(",");
              const valuesFlt = [values[0],values[1],values[2],values[4],values[5],values[7],values[8]]
              return "<tr><td class=\"date-cell\">" + valuesFlt.join("</td><td class=\"value-cell\">") + "</td></tr>"
            }).join("\n");
          $("#data-table > tbody").append(tbodyInner);
        });
      $.get("missing-dates.csv", function(missingDates) {
        // console.log(missingDates);
        const dates = missingDates.trim().split("\n").map(d => d.trim());
        if (dates.length > 1) {
          $("#missing-dates").html("<b>Missing dates:</b> " + dates.slice(1).join(", "));
        } else {
          $("#missing-dates").text("No missing dates in the report");
        }
      });
    });
  </script>
  <style>
    a {
      color: #1b94a2;
      text-decoration: none;
    }
    a:hover {
      color: #0b8492;
      text-decoration: underline;
    }
    body {
      font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
      color: #333333;
      max-width: 800px;
      margin: 0 auto;
      padding-top: 5em;
    }
    .graph {
      width: 100%;
      height: 50%;
      min-height: 30em;
    }
    @media (max-width: 70em) {
      body {
        max-width: inherit;
        padding: 2em;
      }
    }
    table {
      width: 100%;
      font-size: small;
      text-align: center;
      border-collapse: collapse;
    }
    tr {
      border-bottom: 1px #BBBBBB solid;
    }
    .value-cell {
      width: 13%;
    }
  </style>
</head>
<body>
  <h1>Ontario COVID-19 Hospitalization and ICU Rates and Chart</h1>
  <p><b>Data source:</b> daily epidemiologic summary reports are available as pdf files on the <a href="https://covid-19.ontario.ca/covid-19-epidemiologic-summaries-public-health-ontario">public health Ontario website</a>. The same data in csv format is available <a href="ontario-covid19-severe.csv">here</a>.</p>
  <p>As of the data source all the numbers are cumulative, i.e. they refer to all hospitalized or ICU admitted cases, not cases that are currently hospitalized or in ICU. The daily added values are calculated from the cumulative values.</p>
  <h2>Daily added (10-day moving average)</h2>
  <div id="graph-deltas" class="graph"></div>
  <h2>Cumulative</h2>
  <div id="graph-totals" class="graph"></div>
  <h2>Data</h2>
  <p><a href="ontario-covid19-severe.csv">download</a></p>
  <table id="data-table">
    <thead>
    </thead>
    <tbody>
    </tbody>
  </table>
  <p id="missing-dates"></p>
  <p id="report-generated-footer"></p>
</body>
</html>